<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="@color/amarillitito"
        android:gravity="end">
            <TextView
                android:id="@+id/txtNomCon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Nombre"
                android:layout_weight="5"/>
        <ImageView
            android:id="@+id/ic_llamar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_llamar"
            android:layout_weight="1"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>